-- code to try to create validation checks for LCR accounts --

-- Q1: creat rules table -- 

CREATE TABLE dbo.LCR_ValidationRule (
  RuleId         int IDENTITY(1,1) PRIMARY KEY,
  Account        int      NOT NULL,
  AmountNo       int      NOT NULL,          -- 1..27
  ExpectedCode   tinyint  NOT NULL,          -- 0..4
  CONSTRAINT UQ_LCR_Rule UNIQUE (Account, AmountNo)  -- combination of these columns must be unique across all rows in this table
);

/*
Codes:
0 = must NOT be reported -> amount = 18 zeros
1 = optional any sign (unless MustBeReported=1)
2 = auto-calculated -> must NOT be reported (18 zeros)
3 = must be NEGATIVE  (non-zero AND Sign='-')
4 = must be POSITIVE  (non-zero AND Sign='+')
*/

-- EXAMPLE: rule for LCR account 15400 -- 
-- Amounts 1..13: should not be reported (18 zeros)
  -- inserts 13 rows into the LCR_ValidationRule table, one for each amount number from 1 to 13

INSERT dbo.LCR_ValidationRule (Account, AmountNo, ExpectedCode)
SELECT 15400, v.n, 0
FROM (VALUES (1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12),(13)) v(n);

-- Amount 14: must be positive if reported

INSERT dbo.LCR_ValidationRule (Account, AmountNo, ExpectedCode)
VALUES (15400, 14, 4);

-- Q2: VALIDATOR

DECLARE @Zero18 char(18) = REPLICATE('0',18); -- the exact 18-zero string that means an amount is not reported

;WITH src AS (
  SELECT *
  FROM OUTPUTS.[yyy_95_LCR_DATA_FINAL]     -- the final outputs table
),
u AS (  -- unpivot 27 pairs
  SELECT
    s.period, s.entity_code, s.Account,
    v.AmountNo,
    v.AmountRaw,   -- 18-char fixed string
    v.SignRaw      -- '+' or '-'
  FROM src s
  CROSS APPLY (VALUES
    (1,  [Amount 1],  [Sign of Amount 1]),
    (2,  [Amount 2],  [Sign of Amount 2]),
    (3,  [Amount 3],  [Sign of Amount 3]),
    (4,  [Amount 4],  [Sign of Amount 4]),
    (5,  [Amount 5],  [Sign of Amount 5]),
    (6,  [Amount 6],  [Sign of Amount 6]),
    (7,  [Amount 7],  [Sign of Amount 7]),
    (8,  [Amount 8],  [Sign of Amount 8]),
    (9,  [Amount 9],  [Sign of Amount 9]),
    (10, [Amount 10], [Sign of Amount 10]),
    (11, [Amount 11], [Sign of Amount 11]),
    (12, [Amount 12], [Sign of Amount 12]),
    (13, [Amount 13], [Sign of Amount 13]),
    (14, [Amount 14], [Sign of Amount 14]),
    (15, [Amount 15], [Sign of Amount 15]),
    (16, [Amount 16], [Sign of Amount 16]),
    (17, [Amount 17], [Sign of Amount 17]),
    (18, [Amount 18], [Sign of Amount 18]),
    (19, [Amount 19], [Sign of Amount 19]),
    (20, [Amount 20], [Sign of Amount 20]),
    (21, [Amount 21], [Sign of Amount 21]),
    (22, [Amount 22], [Sign of Amount 22]),
    (23, [Amount 23], [Sign of Amount 23]),
    (24, [Amount 24], [Sign of Amount 24]),
    (25, [Amount 25], [Sign of Amount 25]),
    (26, [Amount 26], [Sign of Amount 26]),
    (27, [Amount 27], [Sign of Amount 27])
  ) v(AmountNo, AmountRaw, SignRaw)  -- 'unpivoting' the original table so that each row now says: “for this period/entity/account, Amount 14 has value '000…021' and sign '+'”, etc.
),
norm AS (  -- zero vs non-zero flag
  SELECT
    u.*,
    CASE WHEN u.AmountRaw = @Zero18 THEN 0 ELSE 1 END AS IsNonZero   -- 1 => “reported”
  FROM u
),
eval AS (
  SELECT
    n.period, n.entity_code, n.Account, n.AmountNo,
    r.ExpectedCode, n.AmountRaw, n.SignRaw, n.IsNonZero,

    -- pass/fail flag
    CASE
      WHEN r.ExpectedCode IN (0,2) THEN CASE WHEN n.AmountRaw = @Zero18                  THEN 1 ELSE 0 END
      WHEN r.ExpectedCode = 1      THEN 1  -- anything allowed (zero or non-zero, any sign)
      WHEN r.ExpectedCode = 3      THEN CASE WHEN n.IsNonZero=0 OR n.SignRaw='-'         THEN 1 ELSE 0 END
      WHEN r.ExpectedCode = 4      THEN CASE WHEN n.IsNonZero=0 OR n.SignRaw='+'         THEN 1 ELSE 0 END
      ELSE 0
    END AS IsCompliant,

    CASE
      WHEN r.ExpectedCode IN (0,2) AND n.IsNonZero=1
           THEN 'Should NOT be reported: must be 18 zeros.'
      WHEN r.ExpectedCode = 3 AND (n.IsNonZero=1 AND n.SignRaw <> '-')
           THEN 'If reported, must be negative (<0).'
      WHEN r.ExpectedCode = 4 AND (n.IsNonZero=1 AND n.SignRaw <> '+')
           THEN 'If reported, must be positive (>0).'
      ELSE NULL
    END AS ViolationReason
  FROM norm n
  JOIN dbo.[LCR_ValidationRule] r
    ON r.Account  = n.Account
   AND r.AmountNo = n.AmountNo
)
SELECT period, entity_code, Account, AmountNo,
       ExpectedCode, AmountRaw, [Sign]=SignRaw,
       IsCompliant, ViolationReason
FROM eval
WHERE IsCompliant = 0
ORDER BY period, entity_code, Account, AmountNo;    -- final output returns violations and the reason for them




